{
  "smtp_host": "smtp-relay.brevo.com",
  "smtp_port": 587,
  "smtp_user": "91a27a001@smtp-brevo.com",
  "smtp_pass": "VGU6ZAOvnTjWkaHQ",
  "from_email": "ezecolautti@gmail.com",
  "account_name": "Ezequiel Colautti",
  "logo_value": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Stori_Logo_2023.svg/1024px-Stori_Logo_2023.svg.png"
}
